package ${packageName}

import org.camunda.bpm.engine.delegate.DelegateExecution

import java.util.logging.Logger

class ${simpleName}Service {
    
    // Use java.util.logging in order to see something in vanilla tomcat catalina.out
    static Logger logger = Logger.getLogger(${simpleName}Service.name)
    
    def serviceMethod(DelegateExecution execution) {
        println("\${${simpleName}Service.class.simpleName} called from Camunda BPM ProcessInstance (id='\${execution.processInstanceId}').")
        execution.getVariables(execution.processInstanceId).each {
            logger.info("- Process Variable '\${it.key}' = \${it.value} (\${it.value?.class})")
        }
    }
    
}
